<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeckoOS</title>
    <link rel="icon" type="image/x-icon" href="../images/GeckoOS.png ">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">GeckoOS</a></li>
                <li><a href="../contributors/index.html">Contributors</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../how-to-contribute/index.html">How to Contribute</a></li>
                <li><a href="../roadmap/index.html">Roadmap</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <div class="text-container">
            <h1>Roadmap:</h1>
                    <ol>
                        <li>Dynamic Memory Management ❌</li>
                        <li>Shell with a basic command system ✅</li>
                        <li>Basic Filesystem ✅</li>
                        <li>Full Filesystem ❌</li>
                        <li>Internet Access ❌</li>
                        <li>Package Manager ❌</li>
                    </ol>
                    </div>
        </div>
    </header>




    <footer>
        <a href="mailto:elroylilly@gmail.com">Contact</a>
        <a href="https://github.com/Ember2819/Random-People-Coding-Stuff">Github</a>
        <a href="https://matrix.to/#/#geckoos-official:matrix.org">Matrix</a>
    </footer>
</body>

</html>

