<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeckoOS</title>
    <link rel="icon" type="image/x-icon" href="../images/GeckoOS.png ">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">GeckoOS</a></li>
                <li><a href="../contributors/index.html">Contributors</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../how-to-contribute/index.html">How to Contribute</a></li>
                <li><a href="../roadmap/index.html">Roadmap</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img height="200px" width="200px" src="../images/GeckoOS.png">
            <div class="text-container">
                <h1>Downloads</h1>
                <p>You can download the latest image <a href="https://github.com/GeckoOS/GeckoOS/actions/workflows/build.yml">here</a>. Downloads for stable releases are below.</p>
                <a href="https://github.com/GeckoOS/GeckoOS/releases/tag/v1" class="cta-button">1.0</a>
                <a href="https://github.com/GeckoOS/GeckoOS/releases/tag/v0.5" class="cta-button">0.5</a>
            </div>
        </div>
    </header>


    <footer>
        <a href="mailto:elroylilly@gmail.com">Contact</a>
        <a href="https://github.com/GeckoOS/GeckoOS">Github</a>
        <a href="https://matrix.to/#/#geckoos-official:matrix.org">Matrix</a>
    </footer>
</body>

</html>

